<!DOCTYPE html>
<html lang="en">

    <head>
      <title>Robotics Company and Consultancy - Contact Us </title>
      <meta charset="utf-8">
      <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">  
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://fonts.googleapis.com/css?family=Palanquin" rel="stylesheet">
      
            
    <style>
.hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
  background: #42b078;
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  padding: 50px 20px;
}

.hovereffect img {
  display: block;
  position: relative;
  max-width: none;
  width: calc(100% + 20px);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(-10px,0,0);
  transform: translate3d(-10px,0,0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.hovereffect:hover img {
  opacity: 0.4;
  filter: alpha(opacity=40);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.hovereffect h2 {
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  position: relative;
  font-size: 17px;
  overflow: hidden;
  padding: 0.5em 0;
  background-color: transparent;
}

.hovereffect h2:after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: #fff;
  content: '';
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(-100%,0,0);
  transform: translate3d(-100%,0,0);
}

.hovereffect:hover h2:after {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.hovereffect a, .hovereffect p {
  color: #FFF;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(100%,0,0);
  transform: translate3d(100%,0,0);
}

.hovereffect:hover a, .hovereffect:hover p {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}
h3{
   font-family: 'Fredoka One', cursive;
   font-size: 50px;
   color: #c9d439; 
   }
   .dropdown-toggle{
      background-color: #000000;
    min-width: 80px;
    }
    h1{
      font-family: 'Fredoka One', cursive;
      font-size: 60px;
                  color: #c9d439;
    }
    h2{
      font-family: 'Fredoka One', cursive;
  font-size: 40px;
              color: #c9d439;
    }
    p{
      font-family: 'Palanquin', sans-serif;
  font-size: 15px;
              color: #070706;
    }
    li{
      font-family: 'Fredoka One', cursive;
  font-size: 15px;
              color: #c9d439;
    }
    </style>
</head>
<body>
    <br/>
    <div class="container">    
        <h1 id ="topp" class="text-center">The Project Guy</h1>
        <br/>
      
  </div>
<nav class="navbar navbar-inverse">
<div class="container-fluid">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>                        
    </button>
    <a class="navbar-brand" href="#"></a>
  </div>
  <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav">
        
        <li ><a href="NewWeb.html"><span class="glyphicon glyphicon-tree-conifer"></span>&emsp;Home</a>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Consultancy<span class="caret"></span> </a>
        <ul class="dropdown-menu">
          <li><a href="Uni_Consultant.html">College / University<br/> Project Consultant<br/></a></li>
          <li><a href="Office Project.html">Home / Office <br/> Project Consultant</a></li>
        </ul>
      </li>
      <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Projects <span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a href="Robotics.html">Robotics & Drones</a>
         <li> <a href="Web & App.html">Web Designing & App Development</a></li>
        <li>  <a href="Office_Solutions.html">Office Solutions</a></li>
         <li> <a href="Electrical_Solutions.html">Electrical Solutions</a></li>
         <li> <a href="PCB design.html">PCB Designing</a></li>
      </ul>
    </li> 
      <li class="active"><a href="Contact Us.html">Contact Us</a></li>
    </ul>
  </div>        
  </div>

</nav>
<br/>
<div class="container">

<div class="well well-lg">
    
    <h2>Contact Us</h2>
    <p id = "top"> Contact Us for any queries regarding projects or consultancy. 
        "The Project Guy" provides you the most efficient and smart work at your doorstep in a very reasonable
        price.<br/><br/>Contact Us : +92-315-7526688
    </p>
</div>
</div>
  <div class="container">
    <div class="row">
    <div class="col-sm-2 "></div>
    <div class="col-md-8">
      <br/>
        <div class="hovereffect">
            <img class="img-responsive" src="700x432_contact_us_klantendienst.jpg" alt="">
                <div class="overlay">
              
                  <!--  <h3>Contact Us</h3> -->
              <p>
                  <br/><br/><br/><br/>
                  
                  <a href="#" onClick="alert('WhatsApp : +92-315-7526688');">
                  WhatsApp
                </a>
              </p>                        
            <p>
              <a href="https://www.instagram.com/the_project_guy/">
                Instagram
            </a>
            </p>
            <p>
              <a href="https://www.facebook.com/TheProjectGuy123/">
                Facebook
              </a>
            </p>
            
                </div>
                
        </div>
    </div>
    </div>
    </div>
    <br/><br/><br/><br/><br/>
   
</body>