<!DOCTYPE html>
<html lang="en">
<head>
        <title>Robotics Company and Consultancy - Home </title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">  
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Palanquin" rel="stylesheet">

<style>
  * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 5px;
    width: 5px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 4s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
</style>
  <style>
  
    p{
      font-family: 'Palanquin', sans-serif;
  font-size: 15px;
              color: #070706;
    }
    li{
      font-family: 'Fredoka One', cursive;
  font-size: 15px;
              color: #c9d439;
    }
    .dropdown-toggle{
      background-color: #000000;
    min-width: 80px;
    }
    h1{
      font-family: 'Fredoka One', cursive;
      font-size: 60px;
                  color: #c9d439;
    }
    h2{
      font-family: 'Fredoka One', cursive;
  font-size: 40px;
              color: #c9d439;
    }
    
    .hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect .overlay {
  position: absolute;
  overflow: hidden;
  width: 80%;
  height: 80%;
  left: 10%;
  top: 10%;
  border-bottom: 1px solid #FFF;
  border-top: 1px solid #FFF;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale(0,1);
  -ms-transform: scale(0,1);
  transform: scale(0,1);
}

.hovereffect:hover .overlay {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.hovereffect img {
  display: block;
  position: relative;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}

.hovereffect:hover img {
  filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="0.6" /><feFuncG type="linear" slope="0.6" /><feFuncB type="linear" slope="0.6" /></feComponentTransfer></filter></svg>#filter');
  filter: brightness(0.6);
  -webkit-filter: brightness(0.6);
}

.hovereffect h2 {
  text-transform: uppercase;
  text-align: center;
  position: relative;
  font-size: 17px;
  background-color: transparent;
  color: #FFF;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0,-100%,0);
  transform: translate3d(0,-100%,0);
}

.hovereffect a, .hovereffect p {
  color: #FFF;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0,100%,0);
  transform: translate3d(0,100%,0);
}

.hovereffect:hover a, .hovereffect:hover p, .hovereffect:hover h2 {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}
       
        p{
                            font-family: 'Palanquin', sans-serif;
                        font-size: 15px;
                                    color: #070706;
                          }
                          li{
                            font-family: 'Fredoka One', cursive;
                        font-size: 15px;
                                    color: #c9d439;
                          }
                          .dropdown-toggle{
                            background-color: #000000;
                          min-width: 80px;
                          }
                          h1{
                            font-family: 'Fredoka One', cursive;
                            font-size: 60px;
                                        color: #c9d439;
                          }
                          h2{
                            font-family: 'Fredoka One', cursive;
                        font-size: 40px;
                                    color: #c9d439;
                          }
                          h4{
                            font-family: 'Fredoka One', cursive;
                        font-size: 25px;
                                    color: #c9d439;
                          }
</style>
</head>
<body>
    <br/>
    <div class="container">    
            <h1 id ="topp" class="text-center">The Project Guy</h1>
            <br/>
          
      </div>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
            
            <li ><a href="NewWeb.html"><span class="glyphicon glyphicon-tree-conifer"></span>&emsp;Home</a>
          <li class="dropdown">
            <a  class="dropdown-toggle" data-toggle="dropdown" href="#">Consultancy<span class="caret"></span> </a>
            <ul class="dropdown-menu">
              <li ><a href="Uni_Consultant.html">College / University<br/> Project Consultant<br/></a></li>
              <li ><a href="Office Project.html">Home / Office <br/> Project Consultant</a></li>
            </ul>
          </li>
          <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Projects <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li class="active"><a href="#">Robotics & Drones</a>
             <li> <a href="Web & App.html">Web Designing & App Development</a></li>
            <li>  <a href="Office_Solutions.html">Office Solutions</a></li>
             <li> <a href="Electrical_Solutions.html">Electrical Solutions</a></li>
             <li> <a href="PCB design.html">PCB Designing</a></li>
          </ul>
        </li> 
          <li ><a href="Contact Us.html">Contact Us</a></li>
        </ul>
      </div>        
      </div>
  
  </nav>
  <br/>
  <div class="container">  
    <div class="well well-lg">
        <h2>Robotics & Drones <br/></h2><p><br/>
          <h4>( Using Arduino, Raspberry pi and other Micro Controllers )</h4>
          <br/>
                    <p>This era is the era of technology. We all are witnessing something like never before in this new age.
                      From opening a fan from your mobile 
                      bluetooth to handling heavy Robots like Gesture Control Wheel Chair and Robotic Arm etc and using drone 
                      for movie shooting just by inserting your mobile camera (built-in camera drones also available)
                      and controlling it through mobile or remote control device, "The Project Guy" is all set to provide 
                      you ease in various fields like Photography, Cinematography etc.  </p>
                      <p>"The Project Guy" provides you a wide range ( approx 50+ ) of multi-purpose Robots
                        and nearly 5 differnt kinds of drones.
                      </p>
                    
    </div>
    <div class="row">
        <br/><br/>
        <div class="col-sm-6 ">
        <div class="hovereffect">
        <img class="img-responsive" src="roboticsc.jpg" alt="Drone">
        <div class="overlay">
        <h2><br/><br/><br/><br/>Gesture Control Robots </h2>
        </div>                
        </div>
        </div> 
        <div class="col-sm-6"><p>
          <br/><br/>Gesture Control Robots includes "Gesture Control 
          Wheel Chairs" especially designed for paralyzed people in a very resonable price. </p></div>
  </div>

    <div class="row">
        <br/><br/>
        <div class="col-sm-3"></div>
        <div class="col-lg-6 ">
            <div class="hovereffect">
                <img class="img-responsive" src="drone.jpg" alt="Drone">
                    <div class="overlay">
                        <h2><br/><br/><br/><br/> Remote Control Camera Drones </h2>
                      </div>                
                     </div>
                     </div>      
<br/>
<div class="row">
    <br/><br/>
    
    <div class="col-sm-3"><p><br/>Smart drones that are designed for Photography, made of "Arduino" and "Raspberry pi"
      with different range and speed using Bluetooth, Wifi and Remote Control  </p></div>
</div>
<br/><br/>
</div>
</div>
</body>
</html>