<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Fredoka One', cursive;
            color: #c9d439;
}

.dropdown {
    float: left;
    overflow: hidden;
    font-family: 'Fredoka One', cursive;
            color: #c9d439;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    font-family: 'Fredoka One', cursive;
            color: #c9d439;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #000000;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #FFFFFF;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-family: 'Fredoka One', cursive;
            color: #c9d439;
}

.dropdown-content a:hover {
    background-color: #141212;
}

.dropdown:hover .dropdown-content {
    display: block;
}
h1{
  font-family: 'Fredoka One', cursive;
  font-size: 60px;
              color: #c9d439;
}
</style>
</head>
<body>
        <div class="container">
                <div class="row">
                    <div class="col-md-4">
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">

                    <img src="duplicate.png" alt="The Project Guy" style="width:34%">
                    
                </div>
                </div>
    </div>
    </div>

<div class="navbar">
  <a href="#home">Home</a>

  <div class="dropdown">
      <button class="dropbtn">Consultancy
          <i class="fa fa-caret-down"></i>
      </button>
    <div class="dropdown-content">
        <a href="University Project.html">College / University<br/> Project Consultant</a>
        <a href="Office Project.html">Home / Office <br/> Project Consultant</a>
    </div>
  </div>

<div class="dropdown">
    <button class="dropbtn">Projects
  <i class = "fa fa-caret-down"></i>
  </button>
<div class="dropdown-content">
    <a href="#">Robotics & Drones</a>
    <a href="#">PCB Designing</a>
    <a href="#">Office Solutions</a>
    <a href="#">Electrical Solutions</a>
    <a href="#">Web Designing</a>    
</div>  
</div>
  
     <a href="#">Contact Us</a> 
      
    </div>
  </div> 
</div>

</body>
</html>
